USE_SYSTEM_ENV=true
baseOkapEndpoint=CHANGEME
baseFolioUrl=CHANGEME
okapi_username=CHANGEME
okapi_password=CHANGEME
tenant=CHANGEME
permELocation=serv,remo
fiscalYearCode=FY2021
loanType=Can circulate
textForElectronicResources=Available to Snapshot Users
noteType=General note
materialType=Book
billToDefault=LTS Acquisitions
billToApprovals=LTS Approvals
