USE_SYSTEM_ENV=true
folioUrl=https://okapi-cornell-training.folio.ebsco.com
baseOkapEndpoint=https://okapi-cornell-training.folio.ebsco.com/
okapi_username=CHANGE ME
okapi_password=CHANGE ME
tenant=CHANGE ME
permELocation=serv,remo
fiscalYearCode=FY2021
loanType=Can circulate
textForElectronicResources=Available to Snapshot Users
noteType=General note
materialType=Book
