baseOkapEndpoint="https://okapi-cornell-training.folio.ebsco.com/"
okapi_username="CHANGE ME"
okapi_password="CHANGE ME"
tenant="CHANGE ME"
permELocation="serv,remo"
permLocation="Mann"
fiscalYearCode="FY2021"
loanType="Can circulate"
textForElectronicResources="Avaialble to Snapshot Users"
noteType="General note"
materialType="Book"
